.home {
  display: grid;
  grid-template-columns: 1fr 3fr;
  aside {
    position: relative;
    padding: 20px;
    border-right: 1px solid #e0e0e0;
    height: 100svh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  main {
    padding: 20px;
  }
}
